# WARNING: All values in this file are placeholders!
# Replace "top_secret_dont_share" with actual secrets in your .env file.

# --------------- GENERAL DEFAULTS ---------
NODE_ENV=development
PORT=5200
API_BASE_URL=http://localhost:5200
ENCRYPTION_SECRET=32-char-long-secret

#---------- AUTHENTICATION ---------------
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

# ------------- DATABASE ---------------
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=euterpe
DB_PASSWORD=euterpe
DB_NAME=euterpe
DB_CA=euterpe

# ------------ SUPERBASE------------
SUPABASE_URL=top_secret_dont_share
SUPABASE_ANON_KEY=top_secret_dont_share
SUPABASE_SERVICE_KEY=top_secret_dont_share

#----------- SPOTIFY ----------------
SPOTIFY_CLIENT_ID=some-id
SPOTIFY_CLIENT_SECRET=some-secret
SPOTIFY_CALLBACK_URL=some-callback